name=QDEC
version=1.0.0
author=SimpleHacks
maintainer=SimpleHacks
sentence=State-machine based quadrature decoder.
paragraph=Supports generation of events for full-step or half-step modes, with state-machine resulting in built-in resistance to bouncing.  MIT License.
category=Signal Input/Output
url=https://github.com/SimpleHacks/QDEC
architectures=*
