name=Software Quadrature Decoder
version=0.1.0
author=SimpleHacks
maintainer=SimpleHacks
sentence=State-machine based quadrature decoder.
paragraph=Supports generation of events for full-step or half-step modes, with state-machine resulting in built-in resistance to bouncing.
category=Signal Input/Output
url=https://github.com/SimpleHacks/QDEC
architectures=*
