name=QDEC
version=2.0.0-beta
author=SimpleHacks
maintainer=SimpleHacks
sentence=High-efficiency, state-machine based quadrature decoder.
paragraph=Counts quadrature pulses from rotary and linear position encoders, and supports generation of events for full-step or half-step modes.  State-machine design results in built-in resistance to bouncing.  MIT License.
category=Signal Input/Output
url=https://github.com/SimpleHacks/QDEC
architectures=*
