name=Software Quadrature Decoder
version=0.1.0
author=SimpleHacks
maintainer=SimpleHacks
sentence=State-machine based quadrature decoder.
paragraph=State-machine based quadrature decoder.  Supports generation of events for full-step or half-step.
category=Signal Input/Output
url=https://github.com/SimpleHacks/QDEC
architectures=*
